# georewrite

./: README.md
georewrite/: pom.xml
georewrite/src/main/java/org/khelekore/prtree/: Circle.java  DistanceCalculator.java  DistanceResult.java  InternalNode.java  LeafBuilder.java  LeafNode.java  MBR.java  MBR2D.java  MBRConverter.java  MinDist.java  MinDist2D.java  MinDistComparator.java  NearestNeighbour.java  Node.java  NodeBase.java  NodeComparators.java  NodeFactory.java  NodeFilter.java  NodeGetter.java  NodeUsage.java  PRTree.java  PointND.java  SimpleMBR.java  SimpleMBR2D.java  SimplePointND.java  package-info.java
georewrite/src/main/java/org/wowtools/georewrite/: GeoSqlQueryer.java  GeoSqlRewriter.java  GeoSqlRewriterFunction.java  GwH2Manager.java  ObjGetter.java  PrtreeIndex.java
georewrite/src/test/java/org/wowtools/georewrite/test/: StartDemo.java  TestQueryer.java
georewrite/src/test/resources/: log4j.properties
georewrite/src/test/resources/conf/: gwConfig.properties
georewrite/src/test/resources/conf/tables/: tb.json
